# .github/workflows/deploy.yml
name: Deploy my dashboard

on:
  push:
    branches: [main]  # Change to 'master' if that's your branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Get the latest version of the code
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install the packages
        run: npm install

      - name: Build the dashboard
        run: npm run build

      - name: Deploy to GitHub Pages
        run: npm run deploy

